<?php
$imgdir = 'img/content/relax/';
?>

<div class="room-details-container zoom-anim-dialog mfp-hide" id="room-1">
	<div class="row"><button class="mfp-close x-button" title="Close (Esc)" type="button">×</button>
		<div class="col-md-8">
			<div class="modal-img">
				<img alt="details image"  src="img/content/foto/minsk4.jpg">
			</div>
		</div>

			<div class="col-md-4">
				<h3>День 1 (Отъезд из Минска)</h3>

				<a class="button outline mfp-close as-button" href="#rooms">Назад</a>&nbsp; </div>

				<div class="col-md-12">
					<p>
						Отправление производится с Центрального Автовокзала г.Минска ( ул. Бобруйская 6 ), железнодорожного вокзала и аэропорта Минск-1.
					</p>
				</div>
			</div>
		</div>




		<div class="room-details-container zoom-anim-dialog mfp-hide" id="room-2">
			<div class="row"><button class="mfp-close x-button" title="Close (Esc)" type="button">×</button>

				<!-- Owl Image Gallery -->
				<div class="col-md-8">
					<div class="carousel-wrapper">
						<div class="owl-carousel owl-theme owl-loaded">
							<?php
							$scandir = scandir($imgdir.'day2');
							for($i = 2; $i < count($scandir); $i++){
								echo '
								<div class="owl-stage-outer">
								<div class="owl-stage">
								<div class="owl-item"><img alt="poznai.by"  src="'.$imgdir.'day2/'.$scandir[$i].'"></div>
								</div>
								</div>';
							}
							?>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<h3>"Знакомство с Трускавцом"</h3>

					<a class="button outline mfp-close as-button" href="#rooms">Назад</a>&nbsp; </div>

					<div class="col-md-12">
						<p>
							Отдых в Трускавце наполнен яркими красками и позитивными эмоциями, которые навсегда останутся в памяти туристов. Отдыхающие, приехав на отдых в Трускавец, бессомненно сделали правильный выбор, так как остаются довольными от полученных приятных впечатлений и от увиденной красоты местных достопримечательностей. Изучая карпатскую природу, флору и фауну, посещая увлекательные экскурсии и просто дыша свежим горным воздухом, который насыщен озоном и кислородом, отдыхающие тут же заряжаются силой и бодростью.
						</p>
					</div>
				</div>
			</div>




			<div class="room-details-container zoom-anim-dialog mfp-hide" id="room-3">
				<div class="row"><button class="mfp-close x-button" title="Close (Esc)" type="button">×</button>

					<div class="col-md-8">
						<div class="modal-img">
							<img alt="details image"  src="img/content/foto/drogobych.jpg">
						</div>
					</div>

					<div class="col-md-4">
						<h3>"День 3"</h3>
						<ul class="list-unstyled">
							<li><a href="#text-1">ЭКСКУРС-1</a></li>
							<li><a href="#text-2">ЭКСКУРС-2</a></li>
							<li><a href="#text-3">ПАПА, МАМА, Я</a></li>
							<li><a href="#text-4">АКТИВ</a></li>
							<li><a href="#text-5">СУПЕР-АКТИВ</a></li>
							<li><a href="#text-6">ВЕЧЕРНЯЯ</a></li>
						</ul>


						<a class="button outline mfp-close as-button" href="#rooms">Назад</a>&nbsp; </div>

						<div class="col-md-12">
							<div id="owl-example" class="owl-carousel">
								<?php
								$scandir = scandir($imgdir.'3/1');
								for($i = 2; $i < count($scandir); $i++){
									echo '<div><img src="'.$imgdir.'3/1/'.$scandir[$i].'" alt="poznai.by"></div>';
								}
								?>
							</div>
							<h4><a name="text-1">ПРОГРАММА ТУРА: ЭКСКУРС-1</a></h4>
							<p>
								Экскурсия начинается в <strong>нефтяном городе Борислав</strong>, который является ближайшим соседом <strong>Трускавца.</strong> Именно этот город описывал Иван Франко в произведении "Борислав смеется". У Вас будет уникальная возможность увидеть старые нефтяные копальни и действующие вышки-качалки, которые и по сегодняшний день выкачивают нефть из недр бориславской земли. В музее нефтяной промышленности Вы узнаете много нового про нефть, ее особенности, а также про историю города. Прекрасным дополнением дня станет <strong>посещение известной церкви св. Анны</strong>, где хранятся более 1000 мощей святых, свезенным со всего мира. Прием воды, обед в кафе.<br>
								<strong>Дрогобыч</strong> - второй по населению и экономическому развитию город Львовской области, который появился в XI веке и являлся центром солеварения. Отсюда и герб города – девять бочек соли. Отсюда и герб города – девять бочек соли. Седой исторической давностью дышат церкви, здания, магистрат. Еще он известен благодаря Юрию Дрогобычу - известному украинскому астроному, Ивану Франко, Бруно Шульцу. Посещение мясокомбината, где производят всем известную колбасу "Дрогобыческую". Визитной карточкой города является <strong>уникальная церковь святого Юра</strong>, построенная без единого гвоздя. Вы увидите лики святых и библейские мотивы, нанесенные иконописцами прямо на деревянные стены храма! А уникальность церкви в том, что в ней есть два алтаря на разных ярусах, благодаря чему она попала в список всемирного наследия ЮНЕСКО. <strong>Самое старое предприятие Украины</strong> (1250 г.) - солеварня, в которой до сих пор варят соль по старой традиции,
								<strong>
									центральная площадь города, возможность посетить музей Сакрального искусства, подняться на часовую башню городской ратуши для осмотра окрестностей Дрогобыча и Трускавца с высоты птичьего полета, Польский костел св. Бартоломея, церковь св. Троицы, уютные кофейни, посвященные историческим событиям, Синагога.
								</strong>
							</p>
							<hr style="width: 100%">
							<div id="owl-example" class="owl-carousel">
								<?php
								$scandir = scandir($imgdir.'3/2');
								for($i = 2; $i < count($scandir); $i++){
									echo '<div><img src="'.$imgdir.'3/2/'.$scandir[$i].'" alt="poznai.by"></div>';
								}
								?>
							</div>
							<h4><a name="text-2">ПРОГРАММА ТУРА: ЭКСКУРС-2</a></h4>
							<p>
								Вы познакомитесь c <strong>"Каменным чудом Карпат"</strong>, крупнейшим скальным массивом Украины – памятником природы государственного значения "Скалами Довбуша", а также с одним из героев карпатского края – Олексой Довбушем. Кто будет столь же сообразительным, смелым и сильным как Олекса, возможно найдет сокровища Довбуша, которые до сих пор хранятся в скалах, которые достигают высоты 60м, имеют свои названия и легенды, создают на фоне леса и гор неописуемой красоты пейзажи. Со скал открывается красивая панорама, но взбираясь на них нужно быть предельно осторожными – они очень крутые и скользкие, а ограждения практически отсутствуют. <strong>Прием воды, обед в кафе.</strong> На обратном пути остановимся на берегу горной реки Сукиль с небольшими водопадами и порогами, посетим курорт Моршин, погуляем в парке, попьем минеральную воду из источника.
							</p>
							<hr style="width: 100%">
							<div id="owl-example" class="owl-carousel">
								<?php
								$scandir = scandir($imgdir.'3/3');
								for($i = 2; $i < count($scandir); $i++){
									echo '<div><img src="'.$imgdir.'3/3/'.$scandir[$i].'" alt="poznai.by"></div>';
								}
								?>
							</div>
							<h4><a name="text-3">ПРОГРАММА ТУРА: ПАПА, МАМА, Я</a></h4>
							<p>
								<strong>ЛИМПОПО – первый и единственный зоопарк Львовской области.. В зоопарке проживают более 500 животных, которые представляют сотни разных видов мировой фауны с разных континентов.</strong> Здесь есть немало редких и уникальных животных: белые и уссурийские тигры, белые львы, леопарды трех видов, черные ягуары, а также, пока что, единственные в Украине канадские рыси, которые внесены во всемирную программу защиты животных. <strong>На территории зоопарка (около 3 га.) есть кафе, зоопарк, сувенирная лавка, детская площадка и различные аттракционы.</strong> При желании Ваши дети смогут покататься на пони или ослике. Зоопарк – место, где интересно не только детям, но и взрослым!
							</p>
							<hr style="width: 100%">
							<div id="owl-example" class="owl-carousel">
								<?php
								$scandir = scandir($imgdir.'3/4');
								for($i = 2; $i < count($scandir); $i++){
									echo '<div><img src="'.$imgdir.'3/4/'.$scandir[$i].'" alt="poznai.by"></div>';
								}
								?>
							</div>
							<h4><a name="text-4">ПРОГРАММА ТУРА: АКТИВ</a></h4>
							<p>
								Познавательный и живописный маршрут начинается на околице <strong>Борислава – давнего центра добычи нефти и единственного города в мире, расположенного на промышленном нефте-озокеритном месторождении</strong> с многочисленными источниками минеральных и лечебных вод. В лесу по ходу маршрута увидим действующие скважины – "качалки".<strong> Подъем на гору Городище</strong> - высшую точку Борислава к телевышке, откуда откроется панорама Трускавца, Стебника, Борислава и Дрогобыча. Затем лесными тропами и дорогами выйдем к красивому <strong>Мражницкому озеру</strong>, полюбуемся окружающими <strong>горными хребтами</strong>. Обогнув еще одну гору, попадем в горнолыжную базу отдыха <strong>Крутогор – живописное место в горной угловине.</strong> Отдых, прием воды, дегустация гуцульских блюд, пикник.
							</p>
							<hr style="width: 100%">
							<div id="owl-example" class="owl-carousel">
								<?php
								$scandir = scandir($imgdir.'3/5');
								for($i = 2; $i < count($scandir); $i++){
									echo '<div><img src="'.$imgdir.'3/5/'.$scandir[$i].'" alt="poznai.by"></div>';
								}
								?>
							</div>
							<h4><a name="text-5">ПРОГРАММА ТУРА: СУПЕР-АКТИВ</a></h4>
							<p>
								Познавательный и живописный маршрут начинается на  <strong>Сходницком перевале и продолжается хребтом Бухивський Дил до горы Бухив</strong>. С левой стороны открывается <strong>панорама хребтов Сколевских Бескидов и множества отдельных вершин, среди которых и знаменитая Парашка.</strong> С правой стороны увидим масштабное предгорье и колоритные прикарпатские села. Пройдя около 2 км. Опакивскими верхами спустимся <strong>в узкую боковую долину реки Клютковицы</strong> и затем поднимемся еще на один боковой хребет. Затем лесными тропами и дорогами выйдем к красивому <strong>Мражницкому озеру</strong>. Обогнув еще одну гору, попадем в горнолыжную базу отдыха <strong>Крутогор – живописное место в горной угловине</strong>. Отдых, прием воды, дегустация гуцульских блюд, пикник.
							</p>
							<hr style="width: 100%">
							<div id="owl-example" class="owl-carousel">
								<?php
								$scandir = scandir($imgdir.'3/6');
								for($i = 2; $i < count($scandir); $i++){
									echo '<div><img src="'.$imgdir.'3/6/'.$scandir[$i].'" alt="poznai.by"></div>';
								}
								?>
							</div>
							<h4><a name="text-6">ВЕЧЕРНЯЯ ПРОГРАММА</a></h4>
							<p>
								Вечер живой инструментальной музыки в отеле.
								Бойковская свадьба в горах.
								Вечер органной музыки в костеле.
							</p>
						</div>
					</div>
				</div>




				<div class="room-details-container zoom-anim-dialog mfp-hide" id="room-4">
					<div class="row"><button class="mfp-close x-button" title="Close (Esc)" type="button">×</button>
						<div class="col-md-8">
							<div class="modal-img">
								<img alt="details image"  src="img/content/foto/gora.jpg">
							</div>
						</div>
						<div class="col-md-4">
							<h3>"День 4"</h3>


							<ul class="list-unstyled">
								<li><a href="#text-11">ЭКСКУРС-1</a></li>
								<li><a href="#text-12">ЭКСКУРС-2</a></li>
								<li><a href="#text-13">ЭКСКУРС-3</a></li>
								<li><a href="#text-14">АКТИВ</a></li>
								<li><a href="#text-15">СУПЕР-АКТИВ</a></li>
								<li><a href="#text-16">ВЕЛОПУТЕШЕСТВИЕ</a></li>
								<li><a href="#text-17">ВЕЧЕРНЯЯ</a></li>

							</ul>

							<a class="button outline mfp-close as-button" href="#rooms">Назад</a>&nbsp; </div>

							<div class="col-md-12">
								<br>
								<div id="owl-example" class="owl-carousel">
									<?php
									$scandir = scandir($imgdir.'4/1');
									for($i = 2; $i < count($scandir); $i++){
										echo '<div><img src="'.$imgdir.'4/1/'.$scandir[$i].'" alt="poznai.by"></div>';
									}
									?>
								</div>
								<h4><a name="text-11">ПРОГРАММА ТУРА: ЭКСКУРС-1</a></h4>
								<p>
									<strong>Львов</strong> – один из богатейших городов Украины по количеству и значимостью архитектурных, культурных и сакральных памятников. Это неоценимое сокровище происходит из давнего прошлого. На протяжении веков в городе формировались самобытная культура и искусство, что соединили местные традиции с влиянием традиций других народов. Значительную историческую и туристическую ценность имеет <strong>Государственный историко - архитектурный заповедник. Исторический центр Львова занесен в список Всемирного наследства ЮНЕСКО</strong>. Вы увидите древний, таинственный, мистический, туристический город во всей красоте, а экскурсия узкими улочками с множеством экскурсионных объектов принесет огромное удовлетворение. <strong>Пороховая башня, Королевский и городской арсеналы, Свято Успенская церковь, Армянский собор и дворик собора, Аптека-музей, фонтаны, памятники, величественный и торжественный Доминиканский собор.</strong> Прием воды, обед в кафе.
									<strong>
										Дворец Бандинелли, часовня Боимов, костел иезуитов, дом "Времена года", площадь Рынок, городская ратуша, старинные особняки.
									</strong>
								</p>
								<hr style="width: 100%">
								<div id="owl-example" class="owl-carousel">
									<?php
									$scandir = scandir($imgdir.'4/2');
									for($i = 2; $i < count($scandir); $i++){
										echo '<div><img src="'.$imgdir.'4/2/'.$scandir[$i].'" alt="poznai.by"></div>';
									}
									?>
								</div>
								<h4><a name="text-12">ПРОГРАММА ТУРА: ЭКСКУРС-2</a></h4>
								<p>
									<strong>Гошев - "Ясная Гора, где Прекрасная ДЕВА сияет..."</strong>
									Христос обещал нам, что всегда будет там, где в Его имя соберутся двое или трое. В Гошеве присутствие Божье является безграничным, ведь во время обрядов здесь собираются тысячи паломников, жаждущих Его присутствия.
									<strong> Наибольшая его святыня - чудотворная икона Божьей Матери Гошевской. Свято-Преображенский монастырь</strong>
									возник в начале 16 ст., в неспокойные времена кровавых нападений на украинские земли турок и татар. Украинский шляхтич Евстахий Шумлянский на собственные средства построил монастырь и
									<strong>церковь Успения Пресвятой Богородици</strong>.
									Однако самыми выдающимися основателями обители была семья Гошевских, благодаря которым и появилась здесь чудотворная икона Матери Божьей.
									<br>
									<strong>Борислав - небольшой западно-украинский город</strong>,
									известный своими нефтяными месторождениями, в свое время прославленный Иваном Франко, а в настоящее время более популярен как
									<strong>ближайший сосед всеукраинской здравницы - Трускавец</strong>.
									Но не так давно в городе нефтяников появилось что-то такое, из-за чего люди преодолевают сотни километров, чтобы увидеть и притронуться к этому чуду: местный священник, доктор богословских наук, Роман Васильев, под сводом
									<strong>церкви Святой Анны</strong>
									собрал около 800 капсул с мощами разных святых свезенных со всего мира. Сейчас для общего обзора выставлено 187 реликвий, а самую ценную можно увидеть только на большие праздники или когда к церкви приводят тяжелобольных - это мощевик, где собраны 54 реликвии, связанных с жизнью Исуса Христа.
								</p>
								<hr style="width: 100%">
								<div id="owl-example" class="owl-carousel">
									<?php
									$scandir = scandir($imgdir.'4/3');
									for($i = 2; $i < count($scandir); $i++){
										echo '<div><img src="'.$imgdir.'4/3/'.$scandir[$i].'" alt="poznai.by"></div>';
									}
									?>
								</div>
								<h4><a name="text-13">ПРОГРАММА ТУРА: ЭКСКУРС-3</a></h4>
								<p>
									Маршрут прекрасно подходит для желающих окунуться в историю региона и очаровательную первозданную природу.
									<strong>Место убийства и захоронения князя Святослава</strong>
									– сына киевского князя Владимира Великого.
									<strong>Стрый - крупный железодорожный узел</strong>,
									поэтому считается своеобразными вратами в Карпаты, которые напирают на него северными отрогами Сколевских Бескид, и только река Стрый создает четкое разграничение между горами и городом.
									<strong> Римо-католический костел Рождества Девы Марии ХV века, центральная площадь, памятник Бандере, Стрыйская гимназия</strong>
									– бывшая императорская высшая школа. Река Каменка течет среди скальных берегов, образует большие и маленькие водопады, одним из которых и является известный
									<strong>водопад Каменка - настоящее украшение Национального парка Сколевские Бескиды.</strong>
									Красивый водопад состоит из 7-и метрового каскада, образованного в живописном разломе горного хребта. Возле водопада можно попробовать национальные блюда, покататься на лошадях и приобрести сувениры, насладиться прекрасными видами карпатских гор с панорамной поляны. Прием воды, обед в кафе на природе.
									<strong> Озеро Журавлиное, которое местные жители называют Мертвым озером</strong>
									- здесь очень холодная черно-хрустальная вода с высоким содержанием сероводорода, который убивает все живое. Раньше очень красивое, последнее время озеро заболачивается, но окружающая его мёртвая тишина еще продолжает завораживать туристов. На обратном пути заедем в
									<strong>село Доброгостов</strong>,
									к местным опытным пчеловодам, которые расскажут об увлекательном мире пчел. У Вас будет возможность продегустировать и купить по ценам производителей натуральный и свежий сотовый мед, прополис, медовый бальзам, медовуху, настойки и лечебные препараты.
								</p>
								<hr style="width: 100%">
								<div id="owl-example" class="owl-carousel">
									<?php
									$scandir = scandir($imgdir.'4/4');
									for($i = 2; $i < count($scandir); $i++){
										echo '<div><img src="'.$imgdir.'4/4/'.$scandir[$i].'" alt="poznai.by"></div>';
									}
									?>
								</div>
								<h4><a name="text-14">ПРОГРАММА ТУРА: АКТИВ</a></h4>
								<p>
									Кого манят живописные горы и горные потоки!? Выбирает пеший маршрут к <strong>Скалам Довбуша</strong> - крупнейшему скальному массиву Украины и памятнику природы государственного значения. Доезжаем до <strong>села Труханов</strong>, далее: речной поток, мало посещаемые туристами и потому сохранившие шарм нетронутой природы, величественные <strong>природные скалы Кресты , граница Львовской и Ивано-Франковской областей</strong>, промаркированная тропа выведет к комплексу скал, где в свое время было языческое капище и наскальная крепость. Очень часто можно понаблюдать за тренировками скалолазов. Прием воды, обед – сухой паек. Со скал открывается красивая панорама, но взбираясь на них нужно быть предельно осторожными – они очень крутые и скользкие, а ограждения практически отсутствуют.
								</p>
								<hr style="width: 100%">
								<div id="owl-example" class="owl-carousel">
									<?php
									$scandir = scandir($imgdir.'4/5');
									for($i = 2; $i < count($scandir); $i++){
										echo '<div><img src="'.$imgdir.'4/5/'.$scandir[$i].'" alt="poznai.by"></div>';
									}
									?>
								</div>
								<h4><a name="text-15">ПРОГРАММА ТУРА: СУПЕР-АКТИВ</a></h4>
								<p>
									<strong>Наша цель – гора Парашка (1268 м.) - наивысшая точка Сколевских Бескид</strong>, которая является очень популярным, захватывающим и знаковым местом среди туристов и фотографов с прекрасными панорамами гор, красочных долин и густых лесов. Полное единение с природой, самобытной культурой и историей, сполна насладитесь красивыми лесными полянами, кристально чистыми реками и ручьями, вкусными источниками воды. Прием воды, обед - сухой паек. С вершины откроются потрясающие пейзажи, которым Вы легко простите усталость: <strong>величественные виды пояса лесов Карпат и Прикарпатья, живописные долины рек, иногда даже можно увидеть Стрый и Львов</strong>.
								</p>
								<hr style="width: 100%">
								<div id="owl-example" class="owl-carousel">
									<?php
									$scandir = scandir($imgdir.'4/6');
									for($i = 2; $i < count($scandir); $i++){
										echo '<div><img src="'.$imgdir.'4/6/'.$scandir[$i].'" alt="poznai.by"></div>';
									}
									?>
								</div>
								<h4><a name="text-16">ВЕЛОПУТЕШЕСТВИЕ</a></h4>
								<p>
									<strong>Велоэкскурсии поднимают настроение, возвращают нас в детство и таят в себе массу преимуществ:</strong> постоянное движение, посещение новых мест, пребывание на природе - ты открыт пространству, новизне свежих и ярких впечатлений. Для Вас хорошо разработанные маршруты по местным достопримечательностям и живописной местности, внимательный и отзывчивый инструктор, который корректируют темп группы, сопровождает советами, а также заботится о каждом из участников. Обед – сухой паек.
								</p>
								<hr style="width: 100%">
								<div id="owl-example" class="owl-carousel">
									<?php
									$scandir = scandir($imgdir.'4/7');
									for($i = 2; $i < count($scandir); $i++){
										echo '<div><img src="'.$imgdir.'4/7/'.$scandir[$i].'" alt="poznai.by"></div>';
									}
									?>
								</div>
								<h4><a name="text-17">ВЕЧЕРНЯЯ ПРОГРАММА - 1</a></h4>
								<p>
									Вечер караоке в отеле.
									Тайны Дрогобычской ратуши – экскурсия с элементами театрализованного действия.
								</p>
							</div>
						</div>
					</div>


					<div class="room-details-container zoom-anim-dialog mfp-hide" id="room-5">
						<div class="row"><strong><button class="mfp-close x-button" title="Close (Esc)" type="button">×</button> </strong>
							<div class="col-md-8">
								<div class="modal-img">
									<img alt="details image"  src="img/content/foto/tramvai.jpg">
								</div>
							</div>

							<div class="col-md-4">
								<h3>"День 5"</h3>

								<ul class="list-unstyled">
									<li><a href="#text-21">ЭКСКУРС-1</a></li>
									<li><a href="#text-22">ЭКСКУРС-2</a></li>
									<li><a href="#text-23">ЭКСКУРС-3</a></li>
									<li><a href="#text-24">АКТИВ</a></li>
									<li><a href="#text-25">СУПЕР-АКТИВ</a></li>
									<li><a href="#text-26">ВЕЧЕРНЯЯ</a></li>

								</ul>
								<a class="button outline mfp-close as-button" href="#rooms">Назад</a>&nbsp; </strong></strong></div>

								<div class="col-md-12">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'5/1');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'5/1/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-21">ПРОГРАММА ТУРА: ЭКСКУРС-1</a></h4>
									<p>
										<strong>Закарпатье</strong> - это живописные панорамы карпатского высокогорья, которыми можно любоваться бесконечно, горные перевалы, чистые и прозрачные реки. Это край средневековых архитектурных достопримечательностей и народных промыслов - край, который согреет Вас даже самой мрачной осенью, здесь прекрасно понимают, как развлечь и удивить путешественника. Овеянный легендами, возвышающийся над окрестностями на 68-метровой высоте <strong>средневековый замок «Паланок» поразит неприступностью, отреставрированной фортификационной архитектурой, старинными двориками и галереями с выставками</strong>. В замковом подвале возможно приобрести и продегустировать 10 различных наименований знаменитых закарпатских вин. <strong>Берегово</strong> долгие века был вотчиной венгерских королей, здесь господствуют другие обычаи, другая культура и архитектура, другой язык. Вы увидите застывшую во времени маленькую провинцию австро-венгерской империи, где архитектура и история сохранились куда лучше, чем в любом другом населенном пункте Закарпатья. <strong>Главной достопримечательностью Берегово являются термальные (+ 32градуса) воды, поднимающиеся с глубины 1600м в открытый бассейн базы «Закарпатье» и «Жаворонок». Кремнистая азотно-углекислая хлоридно-натриевая вода высокой минерализации рекомендуется, в виде купания не более 1часа, для лечения органов опорно-двигательного аппарата, нервной системы и сердечно-сосудистых заболеваний. Аналогичные по свойствам термальные бассейны есть только в Новой Зеландии, Исландии и на Курильских островах. Прием воды, обед в кафе. Мукачево - город с тысячелетней историей, город графов и легенд, город «Маленькая Европа». Прогулка по загадочным узеньким улочкам города поможет почувствовать волшебство древнего града на берегах реки Латорицы, очарует Вас своими красотами и не оставит равнодушным: дворец графов Ракоци «Белый дворец», готическая часовня св. Мартина, Свято-Николаевский монастырь, городская ратуша с курантами, типография Гринштейна, драматический театр, небольшая, тихая и уютная, главная городская площадь - Площадь Мира.</strong>
									</p>
									<hr style="width: 100%">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'5/2');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'5/2/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-22">ПРОГРАММА ТУРА: ЭКСКУРС-2</a></h4>
									<p>
										Для романтиков и любителей гор поездка по великолепному живописному маршруту на <strong>Карпатском трамвайчике</strong> станет отличным выбором. Самая старая узкоколейная железная дорога в Украине сама по себе уже является поводом, чтобы посетить Выгоду, познать местную природу и культуру. <strong>Сказочные места в глубине гор Горган: дорога вдоль берегов экологически чистой реки Мизунка; горы, нависающие над поездом; колея, проходящая близко к краю берега и повторяющая серпантин реки; заповедник Щирковец; места I и II Мировых войн; источник «живой» и «горячей» воды; местный национальный колорит.</strong> Прием воды, обед в кафе. <strong>Долинский музей, посвященный Бойковщине - краю, который до сих пор мало исследован и изучен.</strong>
									</p>
									<hr style="width: 100%">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'5/3');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'5/3/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-23">ПРОГРАММА ТУРА: ЭКСКУРС-3</a></h4>
									<p>
										Более полно познать историю и культуру <strong>Львова</strong> можно посетив <strong>парк Высокий замок</strong>. С этим местом связано множество историй и легенд, здесь происходили невероятные события, оставившие след в истории всего украинского народа. Сюда приезжают, чтобы отдохнуть душой, вдохнуть глоток истории, насладиться незабываемыми пейзажами. <strong>Замковая гора Львова</strong> - является сердцем этого уникального города. С панорамной  площадки, расположенной на высоте 413метров над уровнем моря и аналогов которой нет во всей Европе, Вы оцените всю красоту города Льва, особенно его исторического центра. Небольшие улочки хорошо просматриваются с высоты птичьего полета.
										Не в каждом городе есть кладбище, которое одновременно является музеем скульптур под открытым небом и приравнивается к памятнику садово-паркового искусства. В городе Льва такое кладбище есть. На <strong>Лычкаревском</strong> кладбище можно увидеть надгробия высокой художественной ценности, древнейшее из которых датировано 1675г.
										<br>
										Прогулка по главной улице Львова - <strong>проспекту Свободы (памятник королю Данилу - основателю Львова, памятник А. Мицкевичу, Марийская площадь, отель "Жорж", комплекс Бернардинского монастыря и костел св. Андрея)</strong>. Прием воды, обед в кафе. <strong>Львовский Оперный театр</strong> - архитектурная жемчужина Львова в стиле неоренессанса, один из красивейших театров Европы, построенный в начале прошлого века. Большой театр во Львове сравнивали с Парижской и Венской оперой. Стоя перед величественным фасадом этого фантастического сооружения, чувствуешь всепоглощающую мощь искусства, его вечность в контрасте с быстротечностью человеческой жизни. Экскурсия по театру и знакомство с интерьером.
									</p>
									<hr style="width: 100%">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'5/4');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'5/4/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-24">ПРОГРАММА ТУРА: АКТИВ</a></h4>
									<p>
										Доступный для всех, красивый, познавательный и разнообразный поход. <strong>Трускавецкое озеро Помярки</strong> с красивым видом сбегающих к озеру холмов, покрытых лесом. Экскурсия и дегустация на заводе по разливу природной минеральной столовой воды «Трускавецкая». Предприятие также изготавливает уникальную по своим свойствам <strong>соль «Барбара»</strong> - натуральный продукт, помогающий при многих заболеваниях. Загородный <strong>санаторий Конвалия</strong> со своим бюветом, рыбным хозяйством, небольшой фермой и уютным кафе-колыбой. Переход лесными дорогами к живописнейшему водохранилищу села Доброгостов. Обед-уха на природе. Отдых на природе - купание, волейбол, сбор грибов и ягод.
									</p>
									<hr style="width: 100%">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'5/5');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'5/5/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-25">ПРОГРАММА ТУРА: СУПЕР-АКТИВ</a></h4>
									<p>
										Находясь в Трускавце, мы все время находимся под «опекой» возвышающегося над городом горного <strong>хребта - Бескида</strong>, который манит к себе любознательных путешественников. Вы даже не можете себе представить, насколько широкая панорама открывается с, казалось бы, не очень высокого <strong>Оровского Дила – смотровой площадки Трускавца</strong>! Поднявшись лесными дорогами и путешествуя по вершине хребта (7 км.), с одной стороны Вы увидите завораживающую агломерацию городов <strong>Трускавец, Стебник, Дрогобыч, Борислав, Стрый, а в хорошую погоду, даже Львов</strong>. С другой стороны Вас поразят виды и количество горных хребтов – <strong>Сколевских Бескидов, гора Парашка и прячущиеся между ними горные поселения</strong>. Прием воды, обед - сухой паек.
									</p>
									<hr style="width: 100%">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'5/6');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'5/6/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-26">ВЕЧЕРНЯЯ ПРОГРАММА</a></h4>
									<p>
										Концерт живой музыки в отеле.
									</p>

								</div>

							</div>
						</div>


						<div class="room-details-container zoom-anim-dialog mfp-hide" id="room-6">
							<div class="row"><button class="mfp-close x-button" title="Close (Esc)" type="button">×</button>
								<div class="col-md-8">
									<div class="modal-img">
										<img alt="details image"  src="img/content/foto/gorn_kurort.jpg">
									</div>
								</div>

								<div class="col-md-4">
									<h3>"День 6"</h3>

									<ul class="list-unstyled">
										<li><a href="#text-31">ЭКСКУРС-1</a></li>
										<li><a href="#text-32">ЭКСКУРС-2</a></li>
										<li><a href="#text-33">ПАПА,МАМА,Я</a></li>
										<li><a href="#text-34">АКТИВ</a></li>
										<li><a href="#text-35">СУПЕР-АКТИВ</a></li>
										<li><a href="#text-36">ВЕЧЕРНЯЯ</a></li>

									</ul>

									<a class="button outline mfp-close as-button" href="#rooms">Назад</a>&nbsp;
								</div>
								<div class="col-md-12">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'6/1');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'6/1/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-31">ПРОГРАММА ТУРА: ЭКСКУРС-1</a></h4>
									<p>
										<strong>Старинные замки Львовщины – гордость края.</strong> Построенные при магнатах и королях Речи Посполитой, эти замки не раз оказывались в центре кровопролитных и решающих событий в истории. <strong>Золочевский, Олесский и Подгорецкий замки образуют так называемую «Золотую Подкову Украины»</strong>. Вокруг замков раскинулись живописные парки, великолепными архитектурными памятниками являются сохранившиеся костелы.<strong> Золочевский замок</strong> располагается на вершине холма и не единожды отбивал нашествия врагов, в пышные времена здесь останавливался польский король, был тюрьмой и даже ПТУ. Сейчас открыты для посещения <strong>Большой и Китайский дворцы</strong>, но этого достаточно, чтобы представить интерьер того времени. Многие из Вас уже видели <strong>Олесский замок</strong> – этот самый старый памятник Средневековья в Украине не раз появлялся в кадрах советских и польских фильмов. В результате реконструкции ему возвращен исторический вид 17-го столетия, а более древние интерьеры нижнего этажа воссозданы в точности с эпохой их создания. Здесь расположен филиал Львовской картинной галереи, представлены огромная экспозиция икон, коллекции деревянных скульптур и старинной мебели, действует музей. Утопающий в роскошном парке, <strong>Подгорецкий замок</strong> образует квадрат, окруженный рвом, валами и иными оборонительными укреплениями. Этот архитектурный ансамбль стоит того, чтобы его увидеть, к тому же, здесь снимались кадры фильма «Три мушкетера».
									</p>
									<hr style="width: 100%">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'6/2');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'6/2/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-32">ПРОГРАММА ТУРА: ЭКСКУРС-2</a></h4>
									<p>
										На горы можно смотреть бесконечно, они прекрасны в любую погоду – это путешествие вглубь Карпат убедит Вас в этом. <strong>Славское – очень красивый поселок и один из первых горнолыжных курортов Карпат с довольно развитой инфраструктурой</strong>, расположен на высоте 600 м. в солнечной долине, как бы в амфитеатре гор, в месте слияния двух речек – Опоры и ее притока Славки. Прием воды, обед в одном из многочисленных кафе с национальной бойковской кухней. Подъем на подвесной канатной дороге длиной почти три километра на <strong>гору Высокий Верх (1242 м.), прекрасные ландшафты долины, виды на Бескидские хребты и Боржавские полоныны</strong> - это достаточная причина, чтобы приехать сюда. 40-минутный подъем и такой же по продолжительности спуск на канатке – это обзорный аттракцион, которому нет равных по впечатляющим видам. Вашему вниманию веревочный парк, конные прогулки, сувенирный рынок, магазины.
									</p>
									<hr style="width: 100%">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'6/3');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'6/3/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-33">ПРОГРАММА ТУРА: ПАПА, МАМА, Я</a></h4>
									<p>
										Ритм жизни современного человека поражает – мы беспрерывно спешим, планируем уйму дел и деловых встреч, параллельно между работой пытаемся подтянуть домашний быт, воспитываем детей и так до бесконечности. В таком ускоренном и бешеном ритме, незаметно для себя, мы отодвигаем на задний план свои позитивные эмоции и источники, из которых можем их черпать. А они, оказывается, совсем рядом: у маленьких радостях природы, прочитанной книге, выпитой в спокойствии чашки кофе и впечатлениях от новых открытий. <strong>Волну позитивных эмоций Вы сможете получить в новом арт-центре Трускавца «Другой Мир». Планетарий, фотозоны 3-D иллюзий, сад тропических бабочек, комната кривых зеркал, аттракцион «голова на тарелке», аттракцион «лопни шарик», галерея оптических иллюзий, караоке для детей и еще много сюрпризов ждут Вас!</strong>
									</p>
									<hr style="width: 100%">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'6/4');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'6/4/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-34">ПРОГРАММА ТУРА: АКТИВ</a></h4>
									<p>
										Переход через городской парк и близлежащий лес к <strong>Трускавецкому озеру</strong>. Отдых на природе, пикник - сухой паек, прием воды «Нафтуся» из Бориславского источника, красиво вытекающего среди леса. <strong>Оздоровительный комплекс Вернигора, мини-зоопарк</strong>. Красивые окрестности села Модрычи, расположенного в живописной низменности Дрогобычского района среди лиственных лесов, богатых грибами и ягодами. Село интересно минеральными источниками с разным составом воды, включая бромсодержащую, и тем, что почти в каждом дворе имеется своя пасека. <strong>Ухоженная лесопарковая зона в окрестностях Трускавца - лесное озеро и вековые дубы</strong>.
									</p>
									<hr style="width: 100%">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'6/5');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'6/5/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-35">ПРОГРАММА ТУРА: СУПЕР-АКТИВ</a></h4>
									<p>
										Маршрут начинается в <strong>поселке Славское</strong>, проходит возле <strong>источника Пысана крыныця, хребтом к вершине Высокий Верх (1242 м.)</strong> и заканчивается в живописном <strong>селе Волосянка</strong>. Прием воды, обед – сухой паек. Прекрасные панорамные виды горных хребтов, полонын и долин будут сопровождать Вас на протяжении всего маршрута. Согласно легендам <strong>источник Пысана крыныця</strong> обладает животворной силой, поэтому испить из него будет не лишним.
									</p>
									<hr style="width: 100%">
									<div id="owl-example" class="owl-carousel">
										<?php
										$scandir = scandir($imgdir.'6/6');
										for($i = 2; $i < count($scandir); $i++){
											echo '<div><img src="'.$imgdir.'6/6/'.$scandir[$i].'" alt="poznai.by"></div>';
										}
										?>
									</div>
									<h4><a name="text-36">ВЕЧЕРНЯЯ ПРОГРАММА</a></h4>
									<p>
										Цыганская вечеринка, ужин в горах.
										Концерт инструментальной музыки.
									</p>
								</div>
							</div>
						</div>


						<div class="room-details-container zoom-anim-dialog mfp-hide" id="room-7">
							<div class="row"><button class="mfp-close x-button" title="Close (Esc)" type="button">×</button>
								<div class="col-md-8">
									<div class="modal-img">
										<img alt="details image"  src="img/content/foto/shodnica.jpg">
									</div>
								</div>
								<div class="col-md-4">
									<h3>"День 7"</h3>

									<ul class="list-unstyled">
										<li><a href="#text-41">ЭКСКУРС-1</a></li>
										<li><a href="#text-42">ЭКСКУРС-2</a></li>
										<li><a href="#text-43">ЭКСКУРС-3</a></li>
										<li><a href="#text-44">АКТИВ</a></li>
										<li><a href="#text-45">АКТИВ-2</a></li>
										<li><a href="#text-46">СУПЕР-АКТИВ</a></li>
										<li><a href="#text-47">ВЕЧЕРНЯЯ</a></li>

									</ul>

									<a class="button outline mfp-close as-button" href="#rooms">Назад</a>&nbsp; </div>

									<div class="col-md-12">
										<div id="owl-example" class="owl-carousel">
											<?php
											$scandir = scandir($imgdir.'7/1');
											for($i = 2; $i < count($scandir); $i++){
												echo '<div><img src="'.$imgdir.'7/1/'.$scandir[$i].'" alt="poznai.by"></div>';
											}
											?>
										</div>
										<h4><a name="text-41">ПРОГРАММА ТУРА: ЭКСКУРС-1</a></h4>
										<p>
											<strong>Древний Cамбор</strong> - княжеский город, здесь в <strong>церкви Рождества Пресвятой Богородицы</strong> хранятся мощи самого Святого Валентина. Эта экскурсия – идеальный вариант для влюбленных или для тех, кто еще не встретил свою вторую половинку и хочет замолвить словечко у Святого Валентина. Еще этот город называют «Вратами Карпат». <strong>Центральная площадь Рынок, старинная ратуша, костел Иоанна Крестителя, костел бернардинцев, Плачущая икона Богоматери</strong>. Прием воды, обед в кафе. Из села Кульчицы происходят три казацких гетмана Войска Запорожского - Петр Сагайдачный, Марк Жмайло и Павлюк-Бут. <strong>Музей и памятники Сагайдачному</strong> – самому прославленному кошевому атаману; Юрию Кульчицкому – освободителю Вены от турков и родоначальнику кофейного напитка в Европе. <strong>Село Нагуевичи </strong>– родина известнейшего украинского писателя, поэта и ученого Ивана Франко. Историко-культурный заповедник воссоздает атмосферу и жизнь писателя. Двор с пасекой, сруб под соломенной крышей, старинный интерьер, отцовская кузня – все это сохранилось или было восстановлено по произведениям Франко. <strong>Художественно- мемориальный комплекс «Тропа Франко» </strong>- это каменная лесная аллея, выложенная среди многовековых деревьев. Прогулка тропой вдоль деревянных скульптур героев Каменаря принесет большое удовольствие. Франко посвятил Нагуевичам научные труды, здесь написал повесть "Захар Беркут", много рассказов, поэзий и сказок, для детей. В селе создан мемориальный музей - усадьба Ивана Франка, где есть красивый садик с разрисованными ульями, на "Поляне сказок" Вы познакомитесь со многими сказочными героями.
										</p>
										<hr style="width: 100%">
										<div id="owl-example" class="owl-carousel">
											<?php
											$scandir = scandir($imgdir.'7/2');
											for($i = 2; $i < count($scandir); $i++){
												echo '<div><img src="'.$imgdir.'7/2/'.$scandir[$i].'" alt="poznai.by"></div>';
											}
											?>
										</div>
										<h4><a name="text-42">ПРОГРАММА ТУРА: ЭКСКУРС-2</a></h4>
										<p>
											Поселок Урич с уникальным памятником архитектуры <strong>крепостью Тустань</strong>. Это был языческий жертвенник, позже - таможня, отсюда и название «тут стань» - поскольку каждый должен был остановиться и уплатить налог. <strong>Крепость Тустань</strong> - форпост Киевской Руси, входила в единую систему Карпатской линии обороны Галичского княжества. Защитники этой крепости на протяжении долгого времени оказывали сопротивление татаро-монгольским завоевателям. В скалах вырублены гроты, подземные ходы, необычный каменный колодец «цистерна». Прекрасные панорамы Карпат, источник с серебряной водой, поляна, на которой проходит <strong>фестиваль средневековой культуры «Тустань», церковь святого Николая, музей истории Тустани, комната воеводы XIII века. Прием воды, обед в кафе. Национальный парк Святые Бескиды, знакомство с курортом Сходница – спутником курорта Трускавец</strong>, еще одной жемчужиной Львовской области, дегустация минеральных вод. Окруженный горами, поросшими лесом, курортный поселок Сходница будто купается в зелени. Если подняться на холм к <strong>церкви св. Николая</strong>, он будет весь как на ладони.
										</p>
										<hr style="width: 100%">
										<div id="owl-example" class="owl-carousel">
											<?php
											$scandir = scandir($imgdir.'7/3');
											for($i = 2; $i < count($scandir); $i++){
												echo '<div><img src="'.$imgdir.'7/3/'.$scandir[$i].'" alt="poznai.by"></div>';
											}
											?>
										</div>
										<h4><a name="text-43">ПРОГРАММА ТУРА: ЭКСКУРС-3</a></h4>
										<p>
											<strong>Город Стрый</strong> - крупный железодорожный узел, поэтому считается своеобразными вратами Карпат, которые напирают на него северными отрогами <strong>Сколевских Бескид</strong>, и только <strong>река Стрый</strong> создает четкое разграничение между горами и городом. <strong>Обзорная экскурсия города Стрый: центральная площадь, железнодорожный узел и стрыйская железная дорога, вагоно-ремонтный завод, оригинальный памятник «Общеукраинской Троице» (Тарасу Шевченко, Ивану Франко и Лесе Украинке), замковая площадь, красивый Римо-католический костел, Народный дом, памятник Степану Бандере</strong>. Прием воды, обед в кафе. Стрый с давних времен считается крупным траспортным и торговым перекрестком. Большой выбор товара по умеренным ценам манят как местных жителей, так и гостей региона, ведь здесь каждый может найти что-то для себя интересное.
										</p>
										<hr style="width: 100%">
										<div id="owl-example" class="owl-carousel">
											<?php
											$scandir = scandir($imgdir.'7/4');
											for($i = 2; $i < count($scandir); $i++){
												echo '<div><img src="'.$imgdir.'7/4/'.$scandir[$i].'" alt="poznai.by"></div>';
											}
											?>
										</div>
										<h4><a name="text-44">ПРОГРАММА ТУРА: АКТИВ</a></h4>
										<p>
											После знакомства с еще одной жемчужиной Львовской области, спутником <strong>курорта Трускавец – Сходницей и дегустации минеральной воды из разных источников мы начнем свой путь к горному хребту Бухов Дил</strong>. Мы сможете с комфортом полюбоваться местными живописными пейзажами, посмотреть со стороны на <strong>Сходницу</strong>, которая поросла лесом и будто купается в зелени. Обогнув гору, пройдя через настоящий карпатский лес, мы попадем на горнолыжную базу отдыха «Крутогор» - живописное место в горной угловине, где все голодные и уставшие смогут отдохнуть, попить воды и насладиться вкусным пикником.
										</p>
										<hr style="width: 100%">
										<div id="owl-example" class="owl-carousel">
											<?php
											$scandir = scandir($imgdir.'7/5');
											for($i = 2; $i < count($scandir); $i++){
												echo '<div><img src="'.$imgdir.'7/5/'.$scandir[$i].'" alt="poznai.by"></div>';
											}
											?>
										</div>
										<h4><a name="text-45">ПРОГРАММА ТУРА: АКТИВ-2</a></h4>
										<p>
											Путь к самой знаменитой достопримечательности в <strong>Розгорче – скальному монастырю</strong> – проходит через необычный мост, который проложен на двух трубопроводах. Двухэтажные скальные пещеры монастыря расположены на возвышенности, с которого открывается прекрасная панорама на окружающую местность и <strong>долину Стрыя</strong>. Прекрасные панорамы и легкая прогулка прекрасно дополнят Ваш отдых - чистейший воздух, быстрая горная река, море деревьев и кустарников, пьянящий аромат горных трав, красивые пейзажи.
										</p>
										<hr style="width: 100%">
										<div id="owl-example" class="owl-carousel">
											<?php
											$scandir = scandir($imgdir.'7/6');
											for($i = 2; $i < count($scandir); $i++){
												echo '<div><img src="'.$imgdir.'7/6/'.$scandir[$i].'" alt="poznai.by"></div>';
											}
											?>
										</div>
										<h4><a name="text-46">СУПЕР-АКТИВ</a></h4>
										<p>
											Экскурсия и знакомство с <strong>крепостью Тустань</strong>. Прием воды, обед - сухой паек. Ознакомившись с древним <strong>наскальным оборонным комплексом Тустань</strong>, направляемся в сторону <strong>курорта Сходница (7 км., подъем 400 м., 3 ч)</strong>. Несложный подъем по боковому ребру на Туров дил и путешествие по <strong>национальному парку Святые Бескиды</strong> – краю живописных среднегорных ландшафтов, позволит Вам комфортно и сполна насладиться шикарными карпатскими панорамами. Познакомимся со Сходницей и продегустируем минеральную воду разных источников.
										</p>
										<hr style="width: 100%">
										<div id="owl-example" class="owl-carousel">
											<?php
											$scandir = scandir($imgdir.'7/7');
											for($i = 2; $i < count($scandir); $i++){
												echo '<div><img src="'.$imgdir.'7/7/'.$scandir[$i].'" alt="poznai.by"></div>';
											}
											?>
										</div>
										<h4><a name="text-47">ВЕЧЕРНЯЯ ПРОГРАММА</a></h4>
										<p>
											Праздничный ужин, развлекательная программа.
										</p>
									</div>
								</div>
							</div>

							<div class="room-details-container zoom-anim-dialog mfp-hide" id="room-8">
								<div class="row"><button class="mfp-close x-button" title="Close (Esc)" type="button">×</button>
									<div class="col-md-8">
										<div class="modal-img">
											<img alt="details image"  src="img/content/foto/ploshad.jpg">
										</div>
									</div>

									<div class="col-md-4">
										<h3>"День 8"</h3>
										<a class="button outline mfp-close as-button" href="#rooms">Назад</a>&nbsp; </strong></strong></div>
										<div class="col-md-12">
											<div id="owl-example" class="owl-carousel">
												<?php
												$scandir = scandir($imgdir.'day8');
												for($i = 2; $i < count($scandir); $i++){
													echo '<div><img src="'.$imgdir.'day8/'.$scandir[$i].'" alt="poznai.by"></div>';
												}
												?>
											</div>
											<h4>УЕЗЖАЕМ, ЧТОБЫ ВЕРНУТЬСЯ!</h4>
											<p>
												Для гостей, отправляющихся поездами со Львова, выезд из отеля в 8:30. К 10:30 автобус прибудет на ж/д вокзал, где туристы, уезжающие более поздними поездами, смогут оставить свои вещи в камере хранения.

												Затем автобус прибудет в центр, где организована пешеходная экскурсия по улицам средневекового Львова, который на протяжении XIV-XVII веков был окружен кольцом стен. Львов – древний город , основанный князем Данилой Галицким, является одним из самых красивых городов Европы. Вы увидите оборонительные сооружения города, жилые кварталы различных национальных общин, средневековые храмы и монастыри, а также сердце Львова и одновременно музей под открытым небом – площадь Рынок с ее главным украшением – Львовской ратушей высотой 65 метров, на которую можно взойти и насладиться видами центральной части, рассмотреть вблизи механизм старых немецких часов.

												Для туристов, уезжающих более ранними поездами, в 14:00 отправление автобуса из центра, примерно в 14:15 прибытие на ж/д вокзал. Для туристов, уезжающими более поздними поездами (на ж/д вокзал, который расположен в 3км от центра, нужно будет добираться самостоятельно), знакомство со Львовом будет продолжено кофейной прогулкой в историческом центре, сопровождаемой рассказами об истории и традициях приготовления кофе в Европе и Львове.

												В городе десятки заведений, где варят чудесный кофе и шоколад. Традиционно большинство из них оформлены в стиле Австро-венгерской монархии, где вы как будто погружаетесь во времена Франца-Иосифа, а выходя на улицу, удивляетесь, что на дворе 21 век. Памятник Юрию Кульчицкому, знаменитая площадь Рынок, популярные кофейни «Золотой Дукат» и «Волшебный фонарь», Львовская шоколадная фабрика, Львовская мастерская карамели, самая длинная кофейня «Книжный магазин», оригинальный концептуальный ресторан-трактир «Криївка», львовская мастерская медовых и имбирных пряников «Юрашки».											</p>
										</div>
									</div>

								</div>




								<div class="room-details-container zoom-anim-dialog mfp-hide" id="room-9">
									<div class="row"><button class="mfp-close x-button" title="Close (Esc)" type="button">×</button>
										<div class="col-md-8">
											<div class="modal-img">
												<img alt="details image"  src="img/content/minsk2.jpg">
											</div>
										</div>

											<div class="col-md-4">
												<h3>День 9/10 (Прибытие в Минск)</h3>

												<a class="button outline mfp-close as-button" href="#rooms">Назад</a>&nbsp; </div>

												<div class="col-md-12">
													<p>
														Для гостей, отправляющихся поездами со Львова, выезд из отеля в 8:30. К 10:30 автобус прибудет на ж/д вокзал, где туристы, уезжающие более поздними поездами, смогут оставить свои вещи в камере хранения. Затем автобус прибудет в центр, где организована пешеходная экскурсия по улицам средневекового Львова, который на протяжении XIV-XVII веков был окружен кольцом стен. Львов – древний город , основанный князем Данилой Галицким, является одним из самых красивых городов Европы. Вы увидите оборонительные сооружения города, жилые кварталы различных национальных общин, средневековые храмы и монастыри, а также сердце Львова и одновременно музей под открытым небом – площадь Рынок с ее главным украшением – Львовской ратушей высотой 65 метров, на которую можно взойти и насладиться видами центральной части, рассмотреть вблизи механизм старых немецких часов. Для туристов, уезжающих более ранними поездами, в 14:00 отправление автобуса из центра, примерно в 14:15 прибытие на ж/д вокзал. Для туристов, уезжающими более поздними поездами (на ж/д вокзал, который расположен в 3км от центра, нужно будет добираться самостоятельно), знакомство со Львовом будет продолжено кофейной прогулкой в историческом центре, сопровождаемой рассказами об истории и традициях приготовления кофе в Европе и Львове. В городе десятки заведений, где варят чудесный кофе и шоколад. Традиционно большинство из них оформлены в стиле Австро-венгерской монархии, где вы как будто погружаетесь во времена Франца-Иосифа, а выходя на улицу, удивляетесь, что на дворе 21 век. Памятник Юрию Кульчицкому, знаменитая площадь Рынок, популярные кофейни «Золотой Дукат» и «Волшебный фонарь», Львовская шоколадная фабрика, Львовская мастерская карамели, самая длинная кофейня «Книжный магазин», оригинальный концептуальный ресторан-трактир «Криївка», львовская мастерская медовых и имбирных пряников «Юрашки».
													</p>
												</div>
											</div>
										</div>

								<!-- <div class="room-details-container zoom-anim-dialog mfp-hide" id="room-8">
								<div class="row"><button class="mfp-close x-button" title="Close (Esc)" type="button">×</button>

								<div class="col-md-8">
								<div class="carousel-wrapper">
								<div class="owl-carousel owl-theme owl-loaded owl-drag">

								<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item"><div class="item"><img alt="details image"  src="img/content/foto/lviv.jpg"></a></div></div></div></div></div>
							</div>
						</div>

						<div class="col-md-4">
						<h3>"Отъезд в Минск"</h3>

						<a class="button outline mfp-close as-button" href="#rooms">Назад</a>&nbsp; </div>

						<div class="col-md-12">
						<p>
						Для гостей, отправляющихся поездами со Львова, выезд из отеля в 8:30. К 10:30 автобус прибудет на ж/д вокзал, где туристы, уезжающие более поздними поездами, смогут оставить свои вещи в камере хранения. Затем автобус прибудет в центр, где организована пешеходная экскурсия по улицам средневекового Львова, который на протяжении XIV-XVII веков был окружен кольцом стен. Львов – древний город , основанный князем Данилой Галицким, является одним из самых красивых городов Европы. Вы увидите оборонительные сооружения города, жилые кварталы различных национальных общин, средневековые храмы и монастыри, а также сердце Львова и одновременно музей под открытым небом – площадь Рынок с ее главным украшением – Львовской ратушей высотой 65 метров, на которую можно взойти и насладиться видами центральной части, рассмотреть вблизи механизм старых немецких часов. Для туристов, уезжающих более ранними поездами, в 14:00 отправление автобуса из центра, примерно в 14:15 прибытие на ж/д вокзал. Для туристов, уезжающими более поздними поездами (на ж/д вокзал, который расположен в 3км от центра, нужно будет добираться самостоятельно), знакомство со Львовом будет продолжено кофейной прогулкой в историческом центре, сопровождаемой рассказами об истории и традициях приготовления кофе в Европе и Львове. В городе десятки заведений, где варят чудесный кофе и шоколад. Традиционно большинство из них оформлены в стиле Австро-венгерской монархии, где вы как будто погружаетесь во времена Франца-Иосифа, а выходя на улицу, удивляетесь, что на дворе 21 век. Памятник Юрию Кульчицкому, знаменитая площадь Рынок, популярные кофейни «Золотой Дукат» и «Волшебный фонарь», Львовская шоколадная фабрика, Львовская мастерская карамели, самая длинная кофейня «Книжный магазин», оригинальный концептуальный ресторан-трактир «Криївка», львовская мастерская медовых и имбирных пряников «Юрашки».
					</p>
				</div>
			</div>
		</div> -->



		<!--
		<div class="room-details-container zoom-anim-dialog mfp-hide" id="room-9">
		<div class="row"><button class="mfp-close x-button" title="Close (Esc)" type="button">×</button>

		<div class="col-md-8">
		<div class="carousel-wrapper">
		<div class="owl-carousel owl-theme owl-loaded owl-drag">
		<div class="owl-stage-outer">
		<div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;">
		<div class="owl-item">
		<div class="item">
		<img alt="details image"  src="http://ipic.su/img/img7/fs/garantiya-kachestva.1540191949.jpg">
	</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4">
<h3>"Даты выезда и цена тура"</h3>

<a class="button outline mfp-close as-button" href="#rooms">Назад</a>&nbsp; </div>

<div class="col-md-12">
<p>
<u>Дети до 5 лет - бесплатно</u>( без претензий на услуги ) ; до 16 лет - скидка 20%. На компанию из 3-х человек скидка 10% ( с проживанием в <strong>одном номере ).</strong>
</p>
<h3 style="text-align:center;"> Даты туров на 8 дней</h3>
<p style="font-size:18px; line-height:17px;">
20/10/2018 - 28/10/2018 - 170$.<br>
27/10/2018 - 04/11/2018 - 170$.<br>
03/11/2018 - 11/11/2018 - 170$.<br>
10/11/2018 - 18/11/2018 - 170$.<br>
17/11/2018 - 25/11/2018 - 170$.<br>
24/11/2018 - 02/12/2018 - 170$.<br>
01/12/2018 - 09/12/2018 - 170$.<br>
08/12/2018 - 16/12/2018 - 170$.<br>
15/12/2018 - 23/12/2018 - 185$.<br>
22/12/2018 - 30/12/2018 - 185$.<br>
29/12/2018 - 06/01/2019 - 390$.<br>
05/01/2019 - 13/01/2019 - 235$.<br>
12/01/2019 - 20/01/2019 - 235$.<br>
19/01/2019 - 27/01/2019 - 235$.<br>
26/01/2019 - 03/02/2019 - 235$.<br>
02/02/2019 - 10/02/2019 - 170$.<br>
09/02/2019 - 17/02/2019 - 170$.<br>
16/02/2019 - 24/02/2019 - 170$.<br>
23/02/2019 - 03/03/2019 - 170$.<br>
02/03/2019 - 10/03/2019 - 170$.<br>
09/03/2019 - 17/03/2019 - 170$.<br>
16/03/2019 - 24/03/2019 - 170$.<br>
23/03/2019 - 31/03/2019 - 170$.<br>
30/03/2019 - 07/04/2019 - 170$.<br>
06/04/2019 - 14/04/2019 - 170$.<br>
13/04/2019 - 21/04/2019 - 170$.<br>
20/04/2019 - 28/04/2019 - 170$.<br>
27/04/2019 - 05/05/2019 - 235$.<br>
04/05/2019 - 12/05/2019 - 185$.<br>
11/05/2019 - 19/05/2019 - 185$.<br>
18/05/2019 - 26/05/2019 - 185$.<br>
25/05/2019 - 02/06/2019 - 185$.<br>
01/06/2019 - 09/06/2019 - 185$.<br>
08/06/2019 - 16/06/2019 - 185$.<br>
15/06/2019 - 23/06/2019 - 185$.<br>
22/06/2019 - 30/06/2019 - 185$.<br>
</p>
<h3 style="text-align:center;"> Даты туров на 10 дней</h3>
<p style="font-size:18px; line-height:17px;">
12/10/2018 - 21/10/2018 - (***)$.<br>
19/10/2018 - 28/10/2018 - (***)$.<br>
26/10/2018 - 04/11/2018 - (***)$.<br>
02/11/2018 - 11/11/2018 - (***)$.<br>
09/11/2018 - 18/11/2018 - (***)$.<br>
16/11/2018 - 25/11/2018 - (***)$.<br>
23/11/2018 - 02/12/2018 - (***)$.<br>
30/11/2018 - 09/12/2018 - (***)$.<br>
07/12/2018 - 16/12/2018 - (***)$.<br>
14/12/2018 - 23/12/2018 - (***)$.<br>
28/12/2018 - 06/01/2019 - (***)$.<br>
04/01/2019 - 13/01/2019 - (***)$.<br>
11/01/2019 - 20/01/2019 - (***)$.<br>
18/01/2019 - 27/01/2019 - (***)$.<br>
25/01/2019 - 03/02/2019 - (***)$.<br>
01/02/2019 - 10/02/2019 - (***)$.<br>
08/02/2019 - 17/02/2019 - (***)$.<br>
15/02/2019 - 24/02/2019 - (***)$.<br>
22/02/2019 - 03/03/2019 - (***)$.<br>
01/03/2019 - 10/03/2019 - (***)$.<br>
08/03/2019 - 17/03/2019 - (***)$.<br>
15/03/2019 - 24/03/2019 - (***)$.<br>
22/03/2019 - 31/03/2019 - (***)$.<br>
29/03/2019 - 07/04/2019 - (***)$.<br>
05/04/2019 - 14/04/2019 - (***)$.<br>
12/04/2019 - 21/04/2019 - (***)$.<br>
19/04/2019 - 28/04/2019 - (***)$.<br>
26/04/2019 - 05/05/2019 - (***)$.<br>
03/05/2019 - 12/05/2019 - (***)$.<br>
10/05/2019 - 19/05/2019 - (***)$.<br>
17/05/2019 - 26/05/2019 - (***)$.<br>
24/05/2019 - 02/06/2019 - (***)$.<br>
31/05/2019 - 09/06/2019 - (***)$.<br>
07/06/2019 - 16/06/2019 - (***)$.<br>
14/06/2019 - 23/06/2019 - (***)$.<br>
21/06/2019 - 30/06/2019 - (***)$.<br>
28/06/2019 - 07/07/2019 - (***)$.<br>
05/07/2019 - 14/07/2019 - (***)$.<br>
12/07/2019 - 21/07/2019 - (***)$.<br>
19/07/2019 - 28/07/2019 - (***)$.<br>
26/07/2019 - 04/08/2019 - (***)$.<br>
02/08/2019 - 11/08/2019 - (***)$.<br>
09/08/2019 - 18/08/2019 - (***)$.<br>
16/08/2019 - 25/08/2019 - (***)$.<br>
23/08/2019 - 01/09/2019 - (***)$.<br>
30/08/2019 - 08/09/2019 - (***)$.<br>
06/09/2019 - 15/09/2019 - (***)$.<br>
13/09/2019 - 22/09/2019 - (***)$.<br>
20/09/2019 - 29/09/2019 - (***)$.<br>
27/09/2019 - 06/10/2019 - (***)$.<br>
04/10/2019 - 13/10/2019 - (***)$.<br>
</p>
</div>
</div>
</div> -->
</div>
</div>
